[Desktop Entry]
Version=1.0
Type=Application
Name=ETAP Cozunurluk Profilleri
Comment=Ekran cozumunurluk durumunu kontrol et veya hazir profilleri uygula
Exec=/bin/sh -c "desktop_file=\$1; script_dir=\$(CDPATH= cd -- \"\$(dirname -- \"\$desktop_file\")\" && pwd); script=\"\$script_dir/cozunurluk_profilleri.sh\"; if [ ! -x \"\$script\" ]; then printf 'HATA: Betik bulunamadi: %s\n' \"\$script\"; printf 'Pencereyi kapatmadan once Enter tusuna basin...'; read -r _; exit 1; fi; ETAP23_RUNTIME_DIR=\"\$script_dir\" exec \"\$script\" --gui" sh %k
Icon=video-display
Terminal=true
StartupNotify=true
Categories=System;Settings;
